name: node

on: push

jobs:
  setup:
    name: Using Node.js
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node.js environment
        uses: actions/checkout@v2
        uses: actions/setup-node@v2.1.1
        with:
          node-version: 10.15.3
        run: node index.js
 